# xam.kaamelott

./: rbg.kaamelott.sln
rbg.kaamelott/rbg.kaamelott/: App.xaml  App.xaml.cs  rbg.kaamelott.csproj
rbg.kaamelott/rbg.kaamelott.Android/: MainActivity.cs  rbg.kaamelott.Android.csproj
rbg.kaamelott/rbg.kaamelott.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rbg.kaamelott/rbg.kaamelott.Android/Resources/values/: Strings.xml
rbg.kaamelott/rbg.kaamelott.iOS/: AppDelegate.cs  Info.plist  Main.cs  rbg.kaamelott.iOS.csproj
rbg.kaamelott/rbg.kaamelott.iOS/Properties/: AssemblyInfo.cs
rbg.kaamelott/rbg.kaamelott/Behaviors/: ListViewSelectedItemBehavior.cs
rbg.kaamelott/rbg.kaamelott/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs  StringToImageConverter.cs
rbg.kaamelott/rbg.kaamelott/Models/: Sample.cs
rbg.kaamelott/rbg.kaamelott/Resources/: Resources.cs
rbg.kaamelott/rbg.kaamelott/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs
rbg.kaamelott/rbg.kaamelott/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
